<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Features\Auth\Commands\" />
    <Folder Include="Features\Auth\DTOs\Response\" />
    <Folder Include="Features\Auth\DTOs\Request\" />
    <Folder Include="Features\Auth\Mappings\" />
    <Folder Include="Features\Auth\Validators\" />
    <Folder Include="Features\Auth\Queries\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\EduAISystem.Domain\EduAISystem.Domain.csproj" />
  </ItemGroup>

</Project>
