# SWD-EDU-AI-System

./: .gitignore  Dockerfile  README.md  admin_api_mapping_report.md  index.html  note.md  package-lock.json  package.json  student_api_mapping_report.md  vercel.json  vite.config.js
EduAISystem/EduAISystem.Application/: Class1.cs  DependencyInjection.cs  EduAISystem.Application.csproj  Note.md
EduAISystem/EduAISystem.Application/Abstractions/: Class1.cs  Note.md
EduAISystem/EduAISystem.Application/Abstractions/Common/: IClientContext.cs  IEmailService.cs  IExcelUserParser.cs
EduAISystem/EduAISystem.Application/Abstractions/Persistence/: IClassRepository.cs  ICourseAiService.cs  ICourseCategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IFileTextExtractor.cs  IGradeLevelRepository.cs  ILessonRepository.cs  ILoginSessionRepository.cs  INotificationRepository.cs  IQuizRepository.cs  IRefreshTokenRepository.cs  ISectionRepository.cs  ISubjectRepository.cs  ITeacherAssignmentRepository.cs  ITermRepository.cs  IUserRepository.cs
EduAISystem/EduAISystem.Application/Abstractions/Security/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
EduAISystem/EduAISystem.Application/Common/: Note.md
EduAISystem/EduAISystem.Application/Common/Behaviours/: ValidationBehaviour.cs
EduAISystem/EduAISystem.Application/Common/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
EduAISystem/EduAISystem.Application/Common/JsonConverters/: NullableGuidJsonConverter.cs
EduAISystem/EduAISystem.Application/Common/Models/: ApiError.cs  ApiResponse.cs  PagedRequest.cs  PagedResult.cs
EduAISystem/EduAISystem.Application/Features/: Note.md
EduAISystem/EduAISystem.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
EduAISystem/EduAISystem.Application/Features/Auth/Handler/: LoginCommandHandler.cs  RegisterCommandHandle.cs
EduAISystem/EduAISystem.Application/Features/Auth/Validators/: LoginCommandValidator.cs
EduAISystem/EduAISystem.Application/Features/Classes/Commands/: AddStudentsToClassCommand.cs  AssignSubjectTeacherCommand.cs  CreateClassCommand.cs  DeleteClassCommand.cs  EnrollStudentsByExcelCommand.cs  SetClassStatusCommand.cs  UnenrollStudentCommand.cs  UpdateClassCommand.cs
EduAISystem/EduAISystem.Application/Features/Classes/Handler/: AddStudentsToClassCommandHandler.cs  AssignSubjectTeacherCommandHandler.cs  CreateClassCommandHandler.cs  DeleteClassCommandHandler.cs  EnrollStudentsByExcelCommandHandler.cs  GetClassByIdQueryHandler.cs  GetClassesByTeacherQueryHandler.cs  GetClassesQueryHandler.cs  GetStudentsInClassQueryHandler.cs  SetClassStatusCommandHandler.cs  UnenrollStudentCommandHandler.cs  UpdateClassCommandHandler.cs
EduAISystem/EduAISystem.Application/Features/Classes/Queries/: GetClassByIdQuery.cs  (+3 more)
EduAISystem/EduAISystem.Infrastructure/: Class1.cs  DependencyInjection.cs  EduAISystem.Infrastructure.csproj  Note.md
EduAISystem/EduAISystem.Infrastructure/Persistence/: Note.md
EduAISystem/EduAISystem.Infrastructure/Persistence/Context/: EduAiDbV5Context.cs
EduAISystem/EduAISystem.Infrastructure/Persistence/Entities/: AilessonDraft.cs  AilessonDraftBlock.cs  Ailog.cs  Assignment.cs  AttemptAnswer.cs  AuditLog.cs  Class.cs  ClassSubjectTeacher.cs  Course.cs  CourseCategory.cs  CourseClass.cs  CourseSetting.cs  Enrollment.cs  GradeLevel.cs  Lesson.cs  LessonBlock.cs  LessonFaq.cs  LessonProgress.cs  LoginAttempt.cs  LoginSession.cs  Notification.cs  PasswordReset.cs  Question.cs  QuestionOption.cs  Quiz.cs  QuizAttempt.cs  RefreshToken.cs  Role.cs  Section.cs  Student.cs  StudentClass.cs  StudentQuestion.cs  Subject.cs  Submission.cs  Teacher.cs  TeacherDocument.cs  Term.cs  User.cs  UserProfile.cs
EduAISystem/EduAISystem.Infrastructure/Persistence/Repositories/: ClassRepository.cs  CourseCategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GradeLevelRepository.cs  LessonRepository.cs  LoginSessionRepository.cs  NotificationRepository.cs  QuizRepository.cs  SectionRepository.cs  SubjectRepository.cs  TeacherAssignmentRepository.cs  TermRepository.cs  UserRepository.cs
EduAISystem/EduAISystem.Infrastructure/Persistence/Seed/: DbSeed.cs  DbSeedRunner.cs  DevUserSeeder.cs  IMasterSeeder.cs
EduAISystem/EduAISystem.Infrastructure/Security/: BCryptPasswordHasher.cs  ClientContext.cs  GeminiSettings.cs  JwtSettings.cs  JwtTokenGenerator.cs
EduAISystem/EduAISystem.Infrastructure/Services/Email/: EmailService.cs
EduAISystem/EduAISystem.Infrastructure/Services/Excel/: ExcelUserParser.cs
EduAISystem/EduAISystem.Infrastructure/Services/ExternalApis/: CourseAiService.cs
EduAISystem/EduAISystem.Infrastructure/Services/FileStorage/: FileTextExtractor.cs
EduAISystem/EduAISystem.Infrastructure/Services/Identity/: CurrentUserService.cs
EduAISystem/EduAISystem.WebAPI/: EduAISystem.WebAPI.csproj  EduAISystem.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
EduAISystem/EduAISystem.WebAPI/Controllers/: AuthController.cs  NotificationsController.cs  SectionsController.cs  UsersController.cs  WeatherForecastController.cs
EduAISystem/EduAISystem.WebAPI/Controllers/Admin/: UserAccountsController.cs  UsersController.cs
EduAISystem/EduAISystem.WebAPI/Controllers/Manager/: ClassesController.cs  CourseCategoriesController.cs  CoursesController.cs  GradeLevelsController.cs  SubjectsController.cs  TermsController.cs
EduAISystem/EduAISystem.WebAPI/Controllers/Student/: EnrollmentsController.cs
EduAISystem/EduAISystem.WebAPI/Controllers/Teacher/: CoursesController.cs  LessonsController.cs  QuizzesController.cs  TeacherClassesController.cs
EduAISystem/EduAISystem.WebAPI/Converters/: NullableDateOnlyJsonConverter.cs
EduAISystem/EduAISystem.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
EduAISystem/EduAISystem.WebAPI/Models/: ErrorResponse.cs
EduAISystem/EduAISystem.WebAPI/Models/Requests/: ScanTemplateUploadRequest.cs
EduAISystem/EduAISystem.WebAPI/Properties/: launchSettings.json
(+287 files in other folders)
